<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_step_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="#00B8D4"
        android:elevation="3dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/step_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/spoon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/step_icon"
                android:src="@drawable/baseline_restaurant_menu_white_48dp" />

            <TextView
                android:id="@+id/step_short_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                tools:text="Short description" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>